
[
  {emq_plugin_2db, [ 
    {odbc, ["mysql","test","test"] },
    {topics , 
        [
          <<"sgcd/solvent-live">>, 
          <<"sgcd/solvent-status">>
        ]
    },

    {que1 ,
        [
          "INSERT INTO [Marposs].[dbo].[sgcdSolventL1] ( [ts] ,[suid] ,[ppm] ,[temp]) VALUES( ? ,? , ? , ?)",
          "INSERT INTO [Marposs].[dbo].[sgcdSolventL1] ( [ts] ,[suid1] ,[ppm1] ,[temp1]) VALUES( ? ,? , ? , ?)"
        ]
    
    },

    {que2,
        [

          "[   {{sql_varchar, 80}, [TimestampStr]},
              {sql_integer , [emq_plugin_2db:try_get_val(<<\"suid\">>, MessageMaps,\"int\")]},
              {sql_integer , [emq_plugin_2db:try_get_val(<<\"temp\">>, MessageMaps,\"int\")]},
              {sql_integer , [emq_plugin_2db:try_get_val(<<\"ppm\">>, MessageMaps,\"int\")]}\.
          ]",

          "[   {{sql_varchar, 80}, [TimestampStr]},
              {sql_integer , [emq_plugin_2db:try_get_val(<<\"suid1\">>, MessageMaps,\"int\")]},
              {sql_integer , [emq_plugin_2db:try_get_val(<<\"temp1\">>, MessageMaps,\"int\")]},
              {sql_integer , [emq_plugin_2db:try_get_val(<<\"ppm1\">>, MessageMaps,\"int\")]}\.
          ]"

        ] 
    }
  ]}
].


